{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSqlConnection":"User ID=darthvader;Password=dope123;Host=localhost;Port=5432;Database=CmdAPI;Pooling=true;"
  }
}